*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Dancing Script', cursive;
}
#content{
    width: 100%;
    min-height: 100vh;
    background: url('./images/food.jpg');
    background-size: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat; 
}
.header{
    width: 100%;
    height:20vh;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.title1{
    color:white;
    align-items: center; 
    font-size: 40px;
    margin:1.3rem auto;
}
.buttons{
    display: flex;
    gap:3rem; 
    font-size: 25px;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    padding: 0.5rem 0;
}
.contact,.menu,.home{
    position: relative;
    font-family: inherit;
    background-color: inherit;
    color:white;
    cursor:pointer;    
    border-style: none; 
    outline: none; 
    font-size: 1.8rem;
    transition: all 0.5s ease;
} 
.contact:hover,.menu:hover,.home:hover{
    transform:translateY(-30%) ;
}
.home-middle{
    display: block;
    height: 40rem;
    width: 100%; 
    max-width: 40rem; 
    margin: 3rem auto;
    background-color: rgba(0, 0, 0, 0.55); 
    padding: 2rem 2rem;
}
.home-p1,.home-p2,.home-p3{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    font-size: 1.7rem;
}
.home-img1{
    display: block;
    width: 20rem;
    height: 20rem;
    background: url('./images/chef.jpg');
    background-size: 100% 100%;
    border-radius: 180px;
    margin: 2rem auto;
} 
.contact-middle{
    display: block;
    height: 40rem;
    width: 100%; 
    max-width: 40rem; 
    margin: 3rem auto;
    background-color: rgba(0, 0, 0, 0.55); 
    padding: 2rem 2rem;
}
.contact-p1,.contact-p2{
    display: block;
    color: white;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
}
.contact-img1{
    width: 90%;
    height: 80%;
    background-image: url('./images/ceyhun.png');
    background-size: cover;
    background-position: center; 
    object-fit: cover;
} 
.menu-middle{
    display: grid;
    min-height: 70vh;
    width: 100%; 
    max-width: 40rem; 
    margin: 0 auto; 
    margin-top:3rem;
    background-color: rgba(0, 0, 0, 0.55); 
    padding: 2rem 2rem;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));  
    grid-gap:1rem;
}
.item{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.70);
}
.foodtitle{
    font-weight: 600;
    color: white;
    margin: 0.5rem;
}
.foodtext{
    color: white;
    text-align: center;
}
.foodimg{
    width: 40%;
    height: 40%;
    border-radius: 2px;
}
.footer{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0;
    z-index: 1;
    font-weight: 600;
}
